#for server config
PORT = 3000
NODE_ENV = development
LOG_LEVEL = info

#for db config
DATABASE_URL = postgresql://neondb_owner:npg_OC8bvuyTeFw2@ep-silent-resonance-ad2ivwel-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = root
# DB_NAME = acquisitions